GammaWorksClient/GammaWorksClient.Shared/MainPage.xaml

<Page
    x:Class="GammaWorksClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GammaWorksClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >


    <!--<Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Home" Width="140" Height="80" />
                    <Button Content="Page 1" Width="140" Height="80" />
                    <Button Content="Page 2" Width="140" Height="80" />
                </StackPanel>
                <AutoSuggestBox Grid.Column="1" Width="300" Height="50" HorizontalAlignment="Right"/>

            </Grid>
        </AppBar>
    </Page.TopAppBar>-->

    <Grid>
        <StackPanel Orientation="Vertical">
            <CommandBar x:Name="commandBar" Content="Command Bar">
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Name="hamburgerBautton" />
                </CommandBar.PrimaryCommands>
            </CommandBar>
            <StackPanel Orientation="Horizontal">
                <Button Content="Button 1" />
                <Button Content="Button 2" />
            </StackPanel>
            <ScrollViewer>
                <ListView x:Name="baseTaskListView"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Descr}" />
                            </StackPanel>
                            <!--<Grid>
                                <Border Background="LightGray" Height="200" Width="200">
                                    <TextBlock Text="{Binding}" 
                                       FontSize="48" Foreground="Green"/>
                                </Border>
                            </Grid>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
