GammaWorksClient/GammaWorksClient.Shared/MainPage.xaml

<Page
    x:Class="GammaWorksClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GammaWorksClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:GammaWorksClient.Shared.Converters" 
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Page.Resources>
        <local1:DateFormatConverter x:Key="DateFormatConverterKey" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <NavigationView x:Name="MainNavigationView" 
                        PaneDisplayMode="LeftMinimal" 
                        Grid.Row="0"
                        IsBackEnabled="True"
                        BackRequested="MainNavView_BackRequested"
                        PaneTitle="PaneTitle"                        
                        >
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="DashboardMI" Content="Dashboard">
                    <NavigationViewItem.Icon>
                        <PathIcon Data="M2048 0v2048H0V0h2048zm-128 128h-640v512h640V128zm-640 1152h640V768h-640v512zM128 128v1152h1024V128H128zm0 1792h640v-512H128v512zm1792 0v-512H896v512h1024z" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="WorkTaskMI" Content="Work Tasks" Icon="AllApps"/>
            </NavigationView.MenuItems>
            
            <Frame x:Name="MainNavigationFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection />
                </Frame.ContentTransitions>
                
            </Frame>

        </NavigationView>
        
        <Border BorderBrush="DarkBlue" BorderThickness="3" Width="20" Height="20" Grid.Row="1">
            <TextBlock Text="Border" />
        </Border>

    </Grid>
</Page>
